local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Avexy Hub", HidePremium = false, IntroText = "Avexy Hub", SaveConfig = true, ConfigFolder = "HackerConfig"})

-- Tabs

local Main = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4034483344",
	PremiumOnly = false
})


local LocalPlayer = Window:MakeTab({
	Name = "Local Player",
	Icon = "rbxassetid://9525535512",
	PremiumOnly = false
})

local KickOff = Window:MakeTab({
	Name = "Kick Off",
	Icon = "rbxassetid://4642432897",
	PremiumOnly = false 
})

local Aimbot = Window:MakeTab({
	Name = "Aimbot",
	Icon = "rbxassetid://2795572800",
	PremiumOnly = false
})

local ESP = Window:MakeTab({
	Name = "ESP",
	Icon = "rbxassetid://2795572800",
	PremiumOnly = false
})

local DarkHub = Window:MakeTab({
	Name = "Dark Hub",
	Icon = "rbxassetid://10966923565",
	PremiumOnly = false
})

local KyrisHub = Window:MakeTab({
	Name = "Kyris Hub",
	Icon = "rbxassetid://10966923565",
	PremiumOnly = false
})

local BuildABoat = Window:MakeTab({
	Name = "Build A Boat For Treasure",
	Icon = "rbxassetid://11606161514",
	PremiumOnly = false
})


local PrisonLife = Window:MakeTab({
	Name = "Prison Life",
	Icon = "rbxassetid://11322093465",
	PremiumOnly = false 
})


-- Sections

local Section = Main:AddSection({
	Name = "Infinite Yield"
})

local Section = LocalPlayer:AddSection({
	Name = "Local Player"
})    

local Section = KickOff:AddSection({
	Name = "Kick Off"
}) 

local Section = Aimbot:AddSection({
    Name = "Aimbot + Silent Aim"
})  

local Section = ESP:AddSection({
    Name = "Player ESP"
}) 

local Section = DarkHub:AddSection({
    Name = "Functions"  
}) 

local Section = KyrisHub:AddSection({
    Name = "Functions"  
}) 

local Section = BuildABoat:AddSection({
    Name = "Functions"  
})
local Section = PrisonLife:AddSection({
    Name = "Admin Commands"  
})

-- Buttons/Toggles

Main:AddButton({
	Name = "Inf Yield",
	Callback = function()
        print("button pressed")
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
  	end    
})

LocalPlayer:AddSlider({
	Name = "Player Walkspeed",
	Min = 16,
	Max = 250,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WalkSpeed",
	Callback = function(Value)
		print(Value)
	end    
})

KickOff:AddButton({
	Name = "KICK OFF UI 2",
	Callback = function()
        print("button pressed")
-- Kick Off 2
-- User: KickOff2User
-- Password: Sj980hJoPh8
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Dekkosploits/Kick-Off/main/Kick%20Off%20Gui%202'), true))()
   end
})

KickOff:AddButton({
	Name = "KICK OFF UI 1",
	Callback = function()
        print("button pressed")
-- Kick Off Gui
-- User: KickOffUser
-- Password: Sj980hJoPh8 
loadstring(game:HttpGet('https://pastebin.com/raw/wEGEQ2A6'))()
  end   

})


Aimbot:AddButton({
	Name = "Weaponry Hack",
	Callback = function()
      	print("button pressed")
		  loadstring(game:HttpGet("https://raw.githubusercontent.com/Blissful4992/Miscellaneous/main/UNIVERSAL.lua"))()
  	end    
})

Aimbot:AddButton({
	Name = "Arsenal Hack",
	Callback = function()
      	print("button pressed")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/KeoneGithub/KeoneGithub/main/Arsenal",true))()
  	end    
})

Aimbot:AddButton({
	Name = "Big PaintBall",
	Callback = function()
      	print("button pressed")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/radjahfromdiscord/iNEXT/main/source"))()
  	end    
})

Aimbot:AddButton({
	Name = "No-Scope Arcade",
	Callback = function()
      	print("button pressed")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Kitzoon/Rogue-Hub/main/Main.lua", true))()
  	end    
})

Aimbot:AddButton({
	Name = "Phantom Forces",
	Callback = function()
      	print("button pressed")
		loadstring(game:HttpGet(("https://raw.githubusercontent.com/Yousuck780/phantom-forces-new/main/noob"), true))()
  	end    
})

ESP:AddButton({
	Name = "Skill ESP",
	Callback = function()
      	print("button pressed")
        local c = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))() local b = c:MakeWindow({Name = tostring("\83\101\109\105\45\67\97\116\104\111\108\105\99\32\69\83\80"), HidePremium = false, SaveConfig = false}) local o = b:MakeTab({ Name = "\77\97\105\110", Icon = "\114\98\120\97\115\115\101\116\105\100\58\47\47\52\52\56\51\51\52\53\57\57\56", PremiumOnly = false }) getgenv().cham = false getgenv().nameESP = false getgenv().boxESP = false getgenv().esp_loaded = false getgenv().Visibility = false o:AddToggle({ Name = "\86\105\115\117\97\108", Default = getgenv().Visibility, Callback = function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().Visibility = m end    }) o:AddToggle({ Name = "\66\111\120\32\69\83\80", Default = getgenv().Visibility, Callback = function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().boxESP = m end    }) o:AddToggle({ Name = "\78\97\109\101", Default = getgenv().Visibility, Callback = function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().nameESP = m end    }) o:AddToggle({ Name = "\67\104\97\109\115", Default = getgenv().Visibility, Callback = function(m) if getgenv().esp_loaded == false and m == true then getgenv().esp_loaded = true loadstring(game:HttpGet("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\107\97\116\98\114\47\82\111\98\108\111\120\45\82\101\108\101\97\115\101\115\47\109\97\105\110\47\65\95\115\105\109\112\108\101\95\101\115\112\46\108\117\97", true))() end getgenv().cham = m end    }) function SendNote(message : string, time) c:MakeNotification({ Name = "\84\105\116\108\101\33", Content = message, Image = "\114\98\120\97\115\115\101\116\105\100\58\47\47\52\52\56\51\51\52\53\57\57\56", Time = time or 3 }) end o:AddToggle({ Name = "\85\115\101\32\84\101\97\109\45\67\111\108\111\114", Default = false, Callback = function(m) getgenv().useTeamColor = m end }) local e = game:GetService("\67\111\114\101\71\117\105"):FindFirstChild("\79\114\105\111\110") local p = o:AddButton({ Name = "\68\101\115\116\114\111\121\32\71\85\73", Callback = function() e:Destroy() c:Destroy() wait(1) c:MakeNotification({ Name = "\82\101\109\111\118\105\110\103\32\71\85\73\46\46\46", Content = "\71\85\73\32\105\115\32\114\101\109\111\118\101\100\33", Time = 3 }) end    }) c:Init()
  	end    
})

ESP:AddButton({
	Name = "OWL Hub ESP + Aimbot",
	Callback = function()
      	print("button pressed")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
  	end    
})

ESP:AddButton({
	Name = "Unamed ESP",
	Callback = function()
      	print("button pressed")
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))()
  	end    
})

DarkHub:AddButton({
	Name = "Dark Hub V4",
	Callback = function()
    	print("button pressed")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/RandomAdamYT/DarkHub/master/Init", true))()
  	end    
})

KyrisHub:AddButton({
	Name = "Game Support + Aimbots and more",
	Callback = function()
    	print("button pressed")
        loadstring(game:HttpGet("https://raw.githubusercontent.com/kaxae/kyris/main/kyris.lua"))()
  	end      
})

BuildABoat:AddButton({
	Name = "Build A Boat For Treasure",
	Callback = function()
    	print("button pressed")
        loadstring(game:HttpGet('https://pastebin.com/raw/cVFSCGRb',true))()
  	end      
})

PrisonLife:AddButton({
	Name = "Prison Life",
	Callback = function()
    	print("button pressed")
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/XTheMasterX/Scripts/Main/PrisonLife'),true))()
  	end      
})

KickOff:AddParagraph("UI 2 USERNAME: KickOff2User","UI 2 PASSWORD: Sj980hJoPh8") 
KickOff:AddParagraph("UI 1 USERNAME: KickOffUser","UI 1 PASSWORD: Sj980hJoPh8")   

OrionLib:Init()
